PORT=
DATABASE_URL=

JWT_SECRET=
UPLOAD_PRESET = 
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=
VITE_OPENAI_API_KEY=


CLOUDINARY_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET = 
CLOUDINARY_URL=

